SCW_ACCESS_KEY=SCWXNVMDB4K8FT13Q4JJ
SCW_SECRET_KEY=c87f18df-2c0c-4d6c-aa31-141effce4948
SCW_DEFAULT_PROJECT_ID=8cfcea18-2aa9-4eb4-8754-4e32a034abec
SCW_DEFAULT_REGION=fr-par

MODEL_NAME=deepseek/deepseek-r1-distill-llama-8b:bf16
INFERENCE_ENDPOINT=https://ca08f612-409f-48a0-ab8b-e2497480e109.ifr.fr-par.scaleway.com/v1/chat/completions